*coo.txt* functionality for Custom Operator Organizer.

Author:  Robin Camarasa <http://robincamarasa.github.io>


                          ____ ___   ___  ~
                         / ___/ _ \ / _ \ ~
                        | |  | | | | | | |~
                        | |__| |_| | |_| |~
                         \____\___/ \___/ ~

The main idea of this plugin is to provide the user custom operators.
                  

Are currently supported: |grep-operator|, |copy-operator|, 
|spelling-mistakes|

===============================================================================
CONTENTS                                          *custom-operator-organizer*
        
        0. License .................................. |coo-license|
        1. Grep operator ............................ |grep-operator|
        2. Copy operator ............................ |copy-operator|

===============================================================================
Section 0: License                                    *coo-license*


Copyright 2022 Robin Camarasa~

Permission is hereby granted, free of charge, to any person obtaining a copy ~
of this software and associated documentation files (the "Software"), to deal ~
in the Software without restriction, including without limitation the rights ~
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell ~
copies of the Software, and to permit persons to whom the Software is ~
furnished to do so, subject to the following conditions:~

The above copyright notice and this permission notice shall be included in ~
all copies or substantial portions of the Software.~

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR ~
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF ~
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN ~
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY ~
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT~
OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE ~
USE OR OTHER DEALINGS IN THE SOFTWARE.~

===============================================================================
Section 1: Grep operator                              *grep-operator*

The code of the |grep-operator| is pedagogic example of how to make an 
|operator| based on this tutorial
<https://learnvimscriptthehardway.stevelosh.com/chapters/32.html> .

                                                      *g/*
g/{motion}              Grep {motion} with the |grepprg|

===============================================================================
Section 2: Copy operator                              *copy-operator*

Copy |operator| that handle the clipboard
Note: that the |clipboard| option must be set to |unnamed|

                                                      *gy*
gy{motion}              Yank {motion} in the clipboard
